G,G,G,G,G,R,R,R,R,R,R,R,R,R,R,R,R,R,G,G,G,G,G,G,G
G,G,G,G,G,R,G,G,R,G,G,D2/0.8,P/10,P/10,G,G,G,R,G,P/10,P/10,G,G,G,G
G,G,G,G,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
G,G,G,G,R,G,G,G,G,G,R,G,G,G,G,G,P/10,P/10,R,G,G,G,G,G,R
S/10,R,R,R,R,G,G,G,G,G,R,G,G,G,G,G,G,G,R,G,G,G,G,P2/20,R
G,G,R,G,R,R,C/0.9,G,G,G,R,G,G,G,P/10,P/10,P/10,G,R,G,G,G,G,G,R
G,G,R,G,G,R,G,G,G,G,R,R,R,R,R,R,R,R,R,G,G,G,G,G,R
G,G,R,P2/20,G,R,R,R,R,R,R,G,C/0.9,G,G,G,G,G,R,G,G,G,G,G,R
G,P2/20,R,G,G,R,G,G,G,R,G,G,G,G,G,G,G,G,R,P2/20,G,G,G,C/0.9,R
G,P/10,R,G,G,R,G,G,C/0.9,R,G,G,G,G,G,G,G,G,R,P/10,G,G,G,G,R
G,G,R,G,G,R,G,G,G,R,P2/20,G,G,G,G,G,G,G,R,G,G,G,G,P/10,R
G,C/0.9,R,G,G,R,G,G,G,R,R,R,G,G,G,G,G,G,R,G,G,G,G,P/10,R
G,G,R,R,R,R,G,G,G,G,P2/20,R,G,G,G,G,G,P/10,R,G,G,G,G,P/10,R
G,G,R,G,G,R,G,G,G,G,G,R,G,G,P/10,P/20,G,P/5,R,G,G,G,R,R,R
G,G,R,G,G,R,C/0.9,G,G,G,G,R,R,R,R,R,R,R,R,R,R,R,R,G,R
G,G,R,G,G,R,G,G,G,G,G,R,P2/20,G,G,G,G,G,G,G,D/0.95,G,G,P/5,R
G,G,R,R,R,R,G,G,G,G,G,R,P/10,G,G,G,G,G,G,G,G,G,G,P/5,R
G,G,G,D/0.95,G,R,C/0.9,G,G,G,P/10,R,G,G,C/0.9,G,G,G,G,G,G,D2/0.8,G,G,R
G,G,G,G,G,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,E
G,G,G,G,G,R,G,G,G,G,G,R,G,G,G,P/30,P/10,G,G,R,G,R,G,G,G
G,G,G,G,G,R,G,G,G,G,G,R,G,G,G,G,G,G,G,R,P/5,R,G,G,G
G,G,G,G,G,R,G,P/10,P/10,P/10,P2/20,R,G,G,G,G,G,G,G,R,P/10,R,C/0.9,G,G
G,G,G,G,G,R,R,R,R,R,R,R,G,G,G,G,G,G,G,R,R,R,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
